# Заполнить хеш гласными буквами, где значением будет являтся порядковый номер буквы в алфавите (a - 1).

# Задаим массив ключей алфавита и гасных ключей.
symbols = (:a..:z).to_a
vowels = [:a, :e, :i, :o, :u, :y]

# назначает каждой букве значение порядкового номера
# .each_with_index не знал, мощная штука)))
puts "Гласные буквы с порядковым номером"
symbols.each_with_index do |symbol, index|
  index += 1
  puts "#{symbol} => #{index}" if vowels.include?(symbol)
end

