# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у
# пользователя). Найти порядковый номер даты, начиная отсчет с начала года.
# Учесть, что год может быть високосным.

# создает справочник по количеству дней в месяце
days_hash = {
  1 => 31,
  2 => 28,
  3 => 31,
  4 => 30,
  5 => 31,
  6 => 30,
  7 => 31,
  8 => 31,
  9 => 30,
  10 => 31,
  11 => 30,
  12 => 31
}

# ввод данных от пользователя
puts "введите дату в формате dd/mm/yyyy"
date = gets.chomp.split("/")

d, m, y = date.map! { |x| x.to_i }

# проверка на 'високосность'

def leap_year?(year)
  if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0)
    false
  else
    true
  end
end

# считаем дни

day_num = 0
days_hash[2] = 29 if leap_year?(y)

days_hash.each do |k, v|
    break if k == m
    day_num += v
end

puts "поряковый номер даты: #{day_num + d}"






