# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у
# пользователя). Найти порядковый номер даты, начиная отсчет с начала года.
# Учесть, что год может быть високосным.

# создает справочник по количеству дней в месяце
monthes = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

# ввод данных от пользователя
puts "введите дату в формате dd/mm/yyyy"
date = gets.chomp.split("/")

d, m, year = date.map! { |x| x.to_i }

# считаем дни

monthes[1] = 29 if year % 4 == 0 || (year % 100 != 0 && year % 400 == 0)
day_num = monthes.take(m - 1).sum + d


puts "порядковый номер даты: #{day_num}"






