# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу
# и кол-во купленного товара (может быть нецелым числом). Пользователь может
# ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в
# качестве названия товара. На основе введенных данных требуетеся:#

# - Заполнить и вывести на экран хеш, ключами которого являются названия товаров
#   , а значением - вложенный хеш, содержащий цену за единицу товара и кол-во
#   купленного товара. Также вывести итоговую сумму за каждый товар.
# - Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

bucket = {}
sum = 0

loop do
  print "Чтобы закончить ввод данных, наберите \"cтоп\" \n"
  print "Наименование товара: "
  _name = gets.chomp.downcase
  break if _name == 'стоп'
  print "Цена за ед. товара: "
  price = gets.chomp.to_f
  print "Количество товара: "
  quantity = gets.chomp.to_f
  data = {
    price => quantity
  }
  bucket[_name] = data
end

bucket.each do |k, v|
  puts "#{k}: #{v}"
end

bucket.each do |k, v|
  v.each do |k, v|
    sum += k * v
  end
end

puts "Итоговая сумма: #{sum}"


